spring.application.name=HouseSystem
spring.datasource.url=jdbc:mysql://localhost:3306/citylbDB
spring.datasource.password=demo
spring.datasource.username=citylib
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

